<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TrabDeIoT</title>
	<style type="text/css">
		body{
			background-color: #050505;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.data-container{
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin: 50px auto;
			padding: 20px;
			background-color: #cbc805;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 226);
			border-radius: 10px;
		}

		.data-item{
			text-align: center;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.data-item p{
			font-size: 48px;
			font-weight: bold;
			color: #000000;
		}

		.data-head{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			margin: 50px auto;
			padding: 20px;
			background-color: rgb(255, 255, 255);
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
			border-radius: 20px;


		}



	</style>
</head>
<body>

	<div class="data-head">Automação residencial </div>

	<div class="data-container">
		<div class="data-item">
			<h2>corrente</h2>
			<p class="value" id="Irms"> 0 &#8451;</p>
		</div>
		
        <div class="data-item">
			<h2> potencia </h2>
			<p class="value" id="potencia"> 0 </p>
		</div>
        
        <div class="data-item">
			<h2> pir </h2>
			<p class="value" id="pir"> 0 </p>
		</div>
        
        <div class="data-item">
			<h2>LED </h2>
			<p class="value" id="LED"> 0 </p>
		</div>

		
	</div>

	<!-- the scripts for products you want to access must be added-->

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration here (Do not use the existing configuration)
	  
        const firebaseConfig = 
		{
		  apiKey: "AIzaSyAZpkHJWzImibYA5CoYVgZkFzzOgCIJvJQ",
		  authDomain: "trabalhodeiot.firebaseapp.com",
		  databaseURL: "https://trabalhodeiot-default-rtdb.firebaseio.com",
		  projectId: "trabalhodeiot",
		  storageBucket: "trabalhodeiot.appspot.com",
		  messagingSenderId: "147003522334",
		  appId: "1:147003522334:web:9140ec7938bafc584add0f",
          measurementId: "G-3ZGGYPV4LW"
		  };
		
    firebase.initializeApp(firebaseConfig);

	  // getting reference to the database
	  var database = firebase.database();

	  //getting reference to the data we want
	  var dataRef1 = database.ref('sc13/Irms');
      var dataRef2 = database.ref('sc13/potencia');
	  var dataRef3 = database.ref('sensor/pir');
      var dataRef4 = database.ref('sensor/LED');
     
	  //fetch the data
	  dataRef1.on('value', function(getdata1)
      {
	  	var Irms = getdata1.val();
	  	document.getElementById('Irms').innerHTML = Irms;
	  })

	   dataRef2.on('value', function(getdata2)
       {
	  	var potencia = getdata2.val();
	  	document.getElementById('potencia').innerHTML = potencia;
	  })
      
      dataRef3.on('value', function(getdata3)
       {
	  	var pir = getdata3.val();
	  	document.getElementById('pir').innerHTML = pir;
	  })

      dataRef4.on('value', function(getdata4)
       {
	  	var LED = getdata4.val();
	  	document.getElementById('LED').innerHTML = LED;
	  })



	</script>

</body>
</html>